{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p  start-server start-front",
    "start-dev": "run-p  start-server start-front-dev",
    "start-server": "npm start --prefix server",
    "start-front-dev": "npm run start-dev --prefix client",
    "start-front": "npm run start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i --prefix client && npm run build --prefix client && npm i --prefix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
